spring.application.name=todoapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
